* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background-color: rgb(26, 24, 24);
    position: fixed;
    z-index: 99;
}

header i {
    display: flex;
    font-size: 30px;
    padding-right: 10px;
    align-self: center;
    justify-content: center;
    color: rgb(216, 203, 187);
}

.logo p,
a {
    font-family: "Satisfy", sans-serif;
    font-size: 30px;
    color: rgb(216, 203, 187);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 10px;
}


/*Parte-Main*/

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}

.grid>article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px black;
    border-radius: 20px;
    width: 250px;
    text-align: center;
    justify-content: space-between;
}

.grid>article img {
    width: 100%;
}

.parteImag {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.parteImag p {
    text-align: center;
    display: flex;
    padding-top: 15px;
    padding-right: 70px;
    font-family: "Roboto";
    font-weight: bold;
    justify-content: center;
}

.parteImag img {
    border-radius: 50%;
    max-width: 30px;
    max-height: 50px;
    height: 40px;
    width: auto;
    align-items: center;
    justify-content: center;
}

.parteImag i {
    font-size: 30px;
    padding-right: 5px;
    text-align: center;
    justify-content: center;
}

.text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    font-size: 30px;
}

.small {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-right: 140px;
}

.comentario {
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-right: 35px;
}


/* Parte Media-Query */

@media screen and (min-width: 320px) and (max-width: 425px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .grid>article {
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }
    .grid>article {
        text-align: center;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }
    .grid>article {
        text-align: center;
    }
}